<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Intermediaire - Exercice 1</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <section class="main-header">
      <img src="./img/logo.jpg" alt="Logo du site" />
      <h1>Intermediaire - Exercice 1</h1>
      <img src="./img/myaccount.png" alt="Mon compte" />
    </section>
    <nav class="main-nav">
      <ul>
        <li>Menu 1</li>
        <li>Menu 2</li>
        <li>Menu 3</li>
      </ul>
    </nav>
  </header>
</body>
</html>
