/************généralités*********************/

html {
    font-size: 62.5%;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-size: 16px;
    font-family: "Lato";
    color: #333;
    line-height: 1.5;
}

.container {
    width: 900px;
    margin: auto;
}

h1 {
    font-size: 4.5rem;
    color: #007eb3;
    letter-spacing: 10px;
    font-weight: 500;
    margin-bottom: 0;
}

h2 {
    font-size: 3rem;
    font-weight: normal;
}

h3 {
    font-size: 2.5rem;
}

.en-savoir-plus {
    color: white;
    background-color: #007eb3;
    padding: 1rem;
    border-radius: 5px;
    border: solid 1px #007eb3;

}

strong {
    font-weight: 800;
}

/*******************header************************/

.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-bottom: solid 1px #007eb3;
    padding-bottom: 0.3rem;
}

.header img {
    width: 25em;
}

.header ul {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    color: white;
}

nav {
    width: 100%;
    background-color: #007eb3;
}


/*******************main***************************/

/***************1er article********************/

.vienne-article,
.marrakech-article {
    padding: 2rem;
}

.vienne-content {
    display: flex;
    column-gap: 1em;
}

.vienne-content p {
    margin-top: 0;

}

/************2eme article********************/

.marrakech-article {
    border-top: solid 1px grey;
    border-bottom: solid 1px grey;
}

.marrakech-content {
    display: flex;
}

/*****************tableau saisons*************/

.article-saison {
    margin-bottom: 2em;
}


table {
    width: 100%;
    border-collapse: collapse;
    border: solid 1px grey;
}

table th {
    text-align: center;
    font-weight: 700;
    border: solid 1px grey;
    font-size: 1.8rem;
    padding: 1rem;
}

table td {
    padding: 1rem;
    font-weight: bolder;
    border: solid 1px grey;
}

tbody tr:nth-child(odd) {
    background-color: lightgrey;
}

/*************A propos**********************/

.section-propos {
    background-image: url("./ressources/fond.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    object-fit: cover;
    width: 100%;
    height: 600px;
}

.container-propos {
    width: 900px;
    height: 100%;
    margin: auto;
    padding-top: 5em;
}

.a-propos {
    width: 450px;
    background-color: white;
    padding: 1rem;
}


/*************me contacter**********/
.adress {
    display: flex;
    flex-direction: column;
    line-height: 2;
}
.adress p {
    margin: 0;
}
.field-box {
    display: flex;
    
}